<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Anathem</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/anathem/board.png">
<img id="IncantersI00" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM00" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP00" style="display:none" src="images/anathem/point.png">
<img id="IncantersI01" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM01" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP01" style="display:none" src="images/anathem/point.png">
<img id="IncantersI02" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM02" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP02" style="display:none" src="images/anathem/point.png">
<img id="IncantersI03" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM03" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP03" style="display:none" src="images/anathem/point.png">
<img id="IncantersI04" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM04" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP04" style="display:none" src="images/anathem/point.png">
<img id="IncantersI05" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM05" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP05" style="display:none" src="images/anathem/point.png">
<img id="IncantersI06" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM06" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP06" style="display:none" src="images/anathem/point.png">
<img id="IncantersI07" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM07" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP07" style="display:none" src="images/anathem/point.png">
<img id="IncantersI08" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM08" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP08" style="display:none" src="images/anathem/point.png">
<img id="IncantersI09" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM09" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP09" style="display:none" src="images/anathem/point.png">
<img id="IncantersI10" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM10" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP10" style="display:none" src="images/anathem/point.png">
<img id="IncantersI11" style="display:none" src="images/anathem/incanter.png">
<img id="RhetorsM11" style="display:none" src="images/anathem/incanterm.png">
<img id="IncantersP11" style="display:none" src="images/anathem/point.png">
<img id="RhetorsRhetor" style="display:none" src="images/anathem/ritor.png">
<img id="RhetorsMarkEmpty" style="display:none" src="images/anathem/mark.png">
<img id="RhetorsMarkFriend" style="display:none" src="images/anathem/ritorm.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 2016 Valentin Chelnokov
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="anathem-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="402" height="402" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai-v4.js"></script>
<script src="scripts/anathem-resurrect.js"></script>
<script src="scripts/anathem-point.js"></script>
<script src="scripts/anathem-drops.js"></script>
<script src="scripts/anathem-priority.js"></script>
<script src="scripts/anathem.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
