<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Canadian Checkers</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/12x12.png">
<img id="WhiteMan" style="display:none" src="images/wman.png">
<img id="BlackMan" style="display:none" src="images/bman.png">
<img id="WhiteKing" style="display:none" src="images/wdamone.png">
<img id="BlackKing" style="display:none" src="images/bdamone.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Traditional (<a target="_blank" href="https://en.wikipedia.org/wiki/Canadian_checkers">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="canadian-checkers.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.go('canadian-checkers-editor.htm')">Edit</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="604" height="604" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/checkers-fen.js"></script>
<script src="scripts/editor-extension.js"></script>
<script src="scripts/maximal-captures.js"></script>
<script src="scripts/deferred-captures.js"></script>
<script src="scripts/international-extension.js"></script>
<script src="scripts/canadian-checkers.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
