<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alapo</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/alapo/6x6.png">
<img id="WhiteSmallSquare" style="display:none" src="images/alapo/wss.png">
<img id="BlackSmallSquare" style="display:none" src="images/alapo/bss.png">
<img id="WhiteSquare" style="display:none" src="images/alapo/ws.png">
<img id="BlackSquare" style="display:none" src="images/alapo/bs.png">
<img id="WhiteSmallTriangle" style="display:none" src="images/alapo/wst.png">
<img id="BlackSmallTriangle" style="display:none" src="images/alapo/bst.png">
<img id="WhiteTriangle" style="display:none" src="images/alapo/wt.png">
<img id="BlackTriangle" style="display:none" src="images/alapo/bt.png">
<img id="WhiteSmallCircle" style="display:none" src="images/alapo/wsc.png">
<img id="BlackSmallCircle" style="display:none" src="images/alapo/bsc.png">
<img id="WhiteCircle" style="display:none" src="images/alapo/wc.png">
<img id="BlackCircle" style="display:none" src="images/alapo/bc.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 1982 Johannes Tranelis (<a target="_blank" href="https://www.chessvariants.com/small.dir/alapo.html">rules</a>) 
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="alapo.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="412" height="412" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="scripts/alapo-setup.js"></script>
<script src="scripts/alapo-extension.js"></script>
<script src="scripts/alapo.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
