<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chessball</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/chessball/board.png">
<img id="WhiteBall" style="display:none" src="images/chessball/ball.png">
<img id="BlackBall" style="display:none" src="images/chessball/ball.png">
<img id="WhiteKing" style="display:none" src="images/chessball/wking.png">
<img id="BlackKing" style="display:none" src="images/chessball/bking.png">
<img id="WhiteBishop" style="display:none" src="images/chessball/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/chessball/bbishop.png">
<img id="WhitePawn" style="display:none" src="images/chessball/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/chessball/bpawn.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 1957 Kamzolov J.N. (<a target="_blank" href="https://www.poznovatelno.ru/free/games/12489.html">rules</a>) 
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="chessball-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="254" height="404" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai.js"></script>
<script src="scripts/chessball-goal.js"></script>
<script src="scripts/chessball-restrictions.js"></script>
<script src="scripts/chessball-extension.js"></script>
<script src="scripts/chessball.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
