<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Doubutsu Shogi</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/doubutsu-shogi/board.png">
<img id="GreenKing" style="display:none" src="images/doubutsu-shogi/king-green.png">
<img id="RedKing" style="display:none" src="images/doubutsu-shogi/king-red.png">
<img id="GreenZa" style="display:none" src="images/doubutsu-shogi/za-green.png">
<img id="RedZa" style="display:none" src="images/doubutsu-shogi/za-red.png">
<img id="GreenSang" style="display:none" src="images/doubutsu-shogi/sang-green.png">
<img id="RedSang" style="display:none" src="images/doubutsu-shogi/sang-red.png">
<img id="GreenJang" style="display:none" src="images/doubutsu-shogi/jang-green.png">
<img id="RedJang" style="display:none" src="images/doubutsu-shogi/jang-red.png">
<img id="GreenHu" style="display:none" src="images/doubutsu-shogi/hu-green.png">
<img id="RedHu" style="display:none" src="images/doubutsu-shogi/hu-red.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) Madoka Kitao (<a target="_blank" href="https://en.wikipedia.org/wiki/D%C5%8Dbutsu_sh%C5%8Dgi">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="doubutsu-shogi.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="499" height="399" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/doubutsu-fen.js"></script>
<script src="scripts/doubutsu-shogi-extension.js"></script>
<script src="scripts/doubutsu-shogi.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
