<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pawn Wars (5x5)</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/breakthrough/5x5.png">
<img id="WhitePawn" style="display:none" src="images/breakthrough/wpawn.png">
<img id="BlackPawn" style="display:none" src="images/breakthrough/bpawn.png">
<img id="WhiteQueen" style="display:none" src="images/breakthrough/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/breakthrough/bqueen.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
<a href="pawn-wars-5x5.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="344" height="344" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v3.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/pawn-wars-5x5-ai.js"></script>
<script src="scripts/pawn-wars-goal.js"></script>
<script src="scripts/pawn-wars-5x5.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
