<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Taacoca</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/taacoca/board.png">
<img id="BlackStone" style="display:none" src="images/taacoca/black.png">
<img id="WhiteStone" style="display:none" src="images/taacoca/white.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 2009 Vikingur Fjalar Eiriksson (<a target="_blank" href="http://www.iggamecenter.com/info/en/taacoca.html">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="taacoca.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="400" height="348" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v4.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/taacoca-goal.js"></script>
<script src="scripts/taacoca-invariant.js"></script>
<script src="scripts/taacoca-extension.js"></script>
<script src="scripts/taacoca.js"></script>
<script src="../common-scripts/app-v3.js"></script>

</body>
</html>
