<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bolotoudou</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/bolotoudou/board.png">
<img id="WhiteStone" style="display:none" src="images/bolotoudou/white.png">
<img id="BlackStone" style="display:none" src="images/bolotoudou/black.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Traditional (<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D1%83%D0%B4%D1%83">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="bolotoudou.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="290" height="242" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/sgf-parser.js"></script>
<script src="scripts/bolotoudou-goal.js"></script>
<script src="scripts/bolotoudou-invariant.js"></script>
<script src="scripts/bolotoudou-extension.js"></script>
<script src="scripts/bolotoudou-restrictions.js"></script>
<script src="scripts/bolotoudou.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
