<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Klondike</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/cards/klondike.png">
<img id="DiamondsC1" style="display:none" src="images/cards/back.png">
<img id="ClubsC1" style="display:none" src="images/cards/back.png">
<img id="HeartsC1" style="display:none" src="images/cards/back.png">
<img id="SpadesC1" style="display:none" src="images/cards/back.png">
<img id="DiamondsO1" style="display:none" src="images/cards/dia1.png">
<img id="ClubsO1" style="display:none" src="images/cards/clb1.png">
<img id="HeartsO1" style="display:none" src="images/cards/hrt1.png">
<img id="SpadesO1" style="display:none" src="images/cards/spd1.png">
<img id="DiamondsC2" style="display:none" src="images/cards/back.png">
<img id="ClubsC2" style="display:none" src="images/cards/back.png">
<img id="HeartsC2" style="display:none" src="images/cards/back.png">
<img id="SpadesC2" style="display:none" src="images/cards/back.png">
<img id="DiamondsO2" style="display:none" src="images/cards/dia2.png">
<img id="ClubsO2" style="display:none" src="images/cards/clb2.png">
<img id="HeartsO2" style="display:none" src="images/cards/hrt2.png">
<img id="SpadesO2" style="display:none" src="images/cards/spd2.png">
<img id="DiamondsC3" style="display:none" src="images/cards/back.png">
<img id="ClubsC3" style="display:none" src="images/cards/back.png">
<img id="HeartsC3" style="display:none" src="images/cards/back.png">
<img id="SpadesC3" style="display:none" src="images/cards/back.png">
<img id="DiamondsO3" style="display:none" src="images/cards/dia3.png">
<img id="ClubsO3" style="display:none" src="images/cards/clb3.png">
<img id="HeartsO3" style="display:none" src="images/cards/hrt3.png">
<img id="SpadesO3" style="display:none" src="images/cards/spd3.png">
<img id="DiamondsC4" style="display:none" src="images/cards/back.png">
<img id="ClubsC4" style="display:none" src="images/cards/back.png">
<img id="HeartsC4" style="display:none" src="images/cards/back.png">
<img id="SpadesC4" style="display:none" src="images/cards/back.png">
<img id="DiamondsO4" style="display:none" src="images/cards/dia4.png">
<img id="ClubsO4" style="display:none" src="images/cards/clb4.png">
<img id="HeartsO4" style="display:none" src="images/cards/hrt4.png">
<img id="SpadesO4" style="display:none" src="images/cards/spd4.png">
<img id="DiamondsC5" style="display:none" src="images/cards/back.png">
<img id="ClubsC5" style="display:none" src="images/cards/back.png">
<img id="HeartsC5" style="display:none" src="images/cards/back.png">
<img id="SpadesC5" style="display:none" src="images/cards/back.png">
<img id="DiamondsO5" style="display:none" src="images/cards/dia5.png">
<img id="ClubsO5" style="display:none" src="images/cards/clb5.png">
<img id="HeartsO5" style="display:none" src="images/cards/hrt5.png">
<img id="SpadesO5" style="display:none" src="images/cards/spd5.png">
<img id="DiamondsC6" style="display:none" src="images/cards/back.png">
<img id="ClubsC6" style="display:none" src="images/cards/back.png">
<img id="HeartsC6" style="display:none" src="images/cards/back.png">
<img id="SpadesC6" style="display:none" src="images/cards/back.png">
<img id="DiamondsO6" style="display:none" src="images/cards/dia6.png">
<img id="ClubsO6" style="display:none" src="images/cards/clb6.png">
<img id="HeartsO6" style="display:none" src="images/cards/hrt6.png">
<img id="SpadesO6" style="display:none" src="images/cards/spd6.png">
<img id="DiamondsC7" style="display:none" src="images/cards/back.png">
<img id="ClubsC7" style="display:none" src="images/cards/back.png">
<img id="HeartsC7" style="display:none" src="images/cards/back.png">
<img id="SpadesC7" style="display:none" src="images/cards/back.png">
<img id="DiamondsO7" style="display:none" src="images/cards/dia7.png">
<img id="ClubsO7" style="display:none" src="images/cards/clb7.png">
<img id="HeartsO7" style="display:none" src="images/cards/hrt7.png">
<img id="SpadesO7" style="display:none" src="images/cards/spd7.png">
<img id="DiamondsC8" style="display:none" src="images/cards/back.png">
<img id="ClubsC8" style="display:none" src="images/cards/back.png">
<img id="HeartsC8" style="display:none" src="images/cards/back.png">
<img id="SpadesC8" style="display:none" src="images/cards/back.png">
<img id="DiamondsO8" style="display:none" src="images/cards/dia8.png">
<img id="ClubsO8" style="display:none" src="images/cards/clb8.png">
<img id="HeartsO8" style="display:none" src="images/cards/hrt8.png">
<img id="SpadesO8" style="display:none" src="images/cards/spd8.png">
<img id="DiamondsC9" style="display:none" src="images/cards/back.png">
<img id="ClubsC9" style="display:none" src="images/cards/back.png">
<img id="HeartsC9" style="display:none" src="images/cards/back.png">
<img id="SpadesC9" style="display:none" src="images/cards/back.png">
<img id="DiamondsO9" style="display:none" src="images/cards/dia9.png">
<img id="ClubsO9" style="display:none" src="images/cards/clb9.png">
<img id="HeartsO9" style="display:none" src="images/cards/hrt9.png">
<img id="SpadesO9" style="display:none" src="images/cards/spd9.png">
<img id="DiamondsC10" style="display:none" src="images/cards/back.png">
<img id="ClubsC10" style="display:none" src="images/cards/back.png">
<img id="HeartsC10" style="display:none" src="images/cards/back.png">
<img id="SpadesC10" style="display:none" src="images/cards/back.png">
<img id="DiamondsO10" style="display:none" src="images/cards/dia10.png">
<img id="ClubsO10" style="display:none" src="images/cards/clb10.png">
<img id="HeartsO10" style="display:none" src="images/cards/hrt10.png">
<img id="SpadesO10" style="display:none" src="images/cards/spd10.png">
<img id="DiamondsC11" style="display:none" src="images/cards/back.png">
<img id="ClubsC11" style="display:none" src="images/cards/back.png">
<img id="HeartsC11" style="display:none" src="images/cards/back.png">
<img id="SpadesC11" style="display:none" src="images/cards/back.png">
<img id="DiamondsO11" style="display:none" src="images/cards/dia11.png">
<img id="ClubsO11" style="display:none" src="images/cards/clb11.png">
<img id="HeartsO11" style="display:none" src="images/cards/hrt11.png">
<img id="SpadesO11" style="display:none" src="images/cards/spd11.png">
<img id="DiamondsC12" style="display:none" src="images/cards/back.png">
<img id="ClubsC12" style="display:none" src="images/cards/back.png">
<img id="HeartsC12" style="display:none" src="images/cards/back.png">
<img id="SpadesC12" style="display:none" src="images/cards/back.png">
<img id="DiamondsO12" style="display:none" src="images/cards/dia12.png">
<img id="ClubsO12" style="display:none" src="images/cards/clb12.png">
<img id="HeartsO12" style="display:none" src="images/cards/hrt12.png">
<img id="SpadesO12" style="display:none" src="images/cards/spd12.png">
<img id="DiamondsC13" style="display:none" src="images/cards/back.png">
<img id="ClubsC13" style="display:none" src="images/cards/back.png">
<img id="HeartsC13" style="display:none" src="images/cards/back.png">
<img id="SpadesC13" style="display:none" src="images/cards/back.png">
<img id="DiamondsO13" style="display:none" src="images/cards/dia13.png">
<img id="ClubsO13" style="display:none" src="images/cards/clb13.png">
<img id="HeartsO13" style="display:none" src="images/cards/hrt13.png">
<img id="SpadesO13" style="display:none" src="images/cards/spd13.png">
<img id="YouP" style="display:none" src="images/cards/back.png">
<img id="YouS" style="display:none" src="images/cards/back.png">
<img id="YouV" style="display:none" src="images/cards/back.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="cc2">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        <br><canvas id="Canvas" width="434" height="400" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../underscore/seedrandom.min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="scripts/klondike-setup.js"></script>
<script src="scripts/klondike-restrictions.js"></script>
<script src="scripts/klondike-extension.js"></script>
<script src="scripts/klondike.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/klondike-goal.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
