<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lines</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/lines/board.png">
<img id="YouDark" style="display:none" src="images/lines/dark.png">
<img id="YouLight" style="display:none" src="images/lines/light.png">
<img id="YouGreen" style="display:none" src="images/lines/green.png">
<img id="YouRed" style="display:none" src="images/lines/red.png">
<img id="YouYellow" style="display:none" src="images/lines/yellow.png">
<img id="YouPurple" style="display:none" src="images/lines/purple.png">
<img id="YouN0" style="display:none" src="images/lines/0.png">
<img id="YouN1" style="display:none" src="images/lines/1.png">
<img id="YouN2" style="display:none" src="images/lines/2.png">
<img id="YouN3" style="display:none" src="images/lines/3.png">
<img id="YouN4" style="display:none" src="images/lines/4.png">
<img id="YouN5" style="display:none" src="images/lines/5.png">
<img id="YouN6" style="display:none" src="images/lines/6.png">
<img id="YouN7" style="display:none" src="images/lines/7.png">
<img id="YouN8" style="display:none" src="images/lines/8.png">
<img id="YouN9" style="display:none" src="images/lines/9.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="cc2">
        <canvas id="Canvas" width="312" height="355" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="scripts/lines-extension.js"></script>
<script src="scripts/lines.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/lines-drops.js"></script>
<script src="../common-scripts/app-v4.js"></script>

</body>
</html>
