<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>NetWalk</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/netwalk/board.png">
<img id="Youb1" style="display:none" src="images/netwalk/b1.png">
<img id="Youb2we" style="display:none" src="images/netwalk/b2we.png">
<img id="Youb2ns" style="display:none" src="images/netwalk/b2ns.png">
<img id="Youb2ew" style="display:none" src="images/netwalk/b2ew.png">
<img id="Youb2sn" style="display:none" src="images/netwalk/b2sn.png">
<img id="Youb2ne" style="display:none" src="images/netwalk/b2ne.png">
<img id="Youb2se" style="display:none" src="images/netwalk/b2se.png">
<img id="Youb2sw" style="display:none" src="images/netwalk/b2sw.png">
<img id="Youb2nw" style="display:none" src="images/netwalk/b2nw.png">
<img id="Youb3n" style="display:none" src="images/netwalk/b3n.png">
<img id="Youb3e" style="display:none" src="images/netwalk/b3e.png">
<img id="Youb3s" style="display:none" src="images/netwalk/b3s.png">
<img id="Youb3w" style="display:none" src="images/netwalk/b3w.png">
<img id="Youb4" style="display:none" src="images/netwalk/b4.png">
<img id="Youb1n" style="display:none" src="images/netwalk/b1n.png">
<img id="Youb1e" style="display:none" src="images/netwalk/b1e.png">
<img id="Youb1s" style="display:none" src="images/netwalk/b1s.png">
<img id="Youb1w" style="display:none" src="images/netwalk/b1w.png">
<img id="Youg1" style="display:none" src="images/netwalk/g1.png">
<img id="Youg2we" style="display:none" src="images/netwalk/g2we.png">
<img id="Youg2ns" style="display:none" src="images/netwalk/g2ns.png">
<img id="Youg2ew" style="display:none" src="images/netwalk/g2ew.png">
<img id="Youg2sn" style="display:none" src="images/netwalk/g2sn.png">
<img id="Youg2ne" style="display:none" src="images/netwalk/g2ne.png">
<img id="Youg2se" style="display:none" src="images/netwalk/g2se.png">
<img id="Youg2sw" style="display:none" src="images/netwalk/g2sw.png">
<img id="Youg2nw" style="display:none" src="images/netwalk/g2nw.png">
<img id="Youg3n" style="display:none" src="images/netwalk/g3n.png">
<img id="Youg3e" style="display:none" src="images/netwalk/g3e.png">
<img id="Youg3s" style="display:none" src="images/netwalk/g3s.png">
<img id="Youg3w" style="display:none" src="images/netwalk/g3w.png">
<img id="Youg4" style="display:none" src="images/netwalk/g4.png">
<img id="Youg1n" style="display:none" src="images/netwalk/g1n.png">
<img id="Youg1e" style="display:none" src="images/netwalk/g1e.png">
<img id="Youg1s" style="display:none" src="images/netwalk/g1s.png">
<img id="Youg1w" style="display:none" src="images/netwalk/g1w.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        Designed by Greg Schmidt
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="450" height="450" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../underscore/seedrandom.min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view.js"></script>
<script src="../common-scripts/move-list.js"></script>
<script src="scripts/netwalk.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/netwalk-setup.js"></script>
<script src="../common-scripts/app.js"></script>

</body>
</html>
