<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Xinjiang Fangqi</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/fangqi/7x7.png">
<img id="WhiteStone" style="display:none" src="images/fangqi/white.png">
<img id="BlackStone" style="display:none" src="images/fangqi/black.png">
<img id="Ko" style="display:none" src="images/fangqi/ko.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Traditional (<a target="_blank" href="https://en.wikipedia.org/wiki/Fangqi">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="447" height="447" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/sgf-parser.js"></script>
<script src="scripts/fangqi-goal.js"></script>
<script src="scripts/fangqi-invariant.js"></script>
<script src="scripts/fangqi-extension.js"></script>
<script src="scripts/xinjiang-extension.js"></script>
<script src="scripts/xinjiang-restrictions.js"></script>
<script src="scripts/xinjiang-fangqi.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
